<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:background="@drawable/sublayoutbg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >

            <ImageView
                android:id="@+id/image_cake"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/bigday"
                />

            <Button
                android:id="@+id/button_more_bigday"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_alignParentRight="true"
                android:background="@drawable/more"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="事件："
                android:textColor="#000000"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/text_bigday_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红白喜事"
                android:textColor="#8B8878"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期："
                android:textColor="#000000"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/text_bigday_date_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015年7月7日"
                android:textColor="#8B8878"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="距离纪念日发生还有"
                android:textColor="#8B8878"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/text_day_to_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="500"
                android:textSize="75sp"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:textColor="#45CC5E"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="天"
                android:textColor="#8B8878"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>