<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="卡路里记录"
        android:textSize="25sp"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="食物："
            android:textColor="#000000"
            android:textSize="25sp"
            />

        <EditText
            android:id="@+id/edit_food"
            android:hint="输入食物名"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重量："
            android:textColor="#000000"
            android:textSize="25sp"
            />

        <EditText
            android:id="@+id/edit_weight"
            android:hint="输入重量，单位为g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="g"
            android:textColor="#000000"
            android:textSize="25sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡路里："
            android:textColor="#000000"
            android:textSize="25sp"
            />

        <EditText
            android:id="@+id/edit_calorie"
            android:hint="输入卡路里"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            />

    </LinearLayout>

    <Button
        android:id="@+id/calorie_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="OK" />

</LinearLayout>