<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To-do记录"
        android:textSize="25sp"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="事件："
            android:textColor="#000000"
            android:textSize="25sp"
            />

        <EditText
            android:id="@+id/edit_todoevent"
            android:hint="输入事件"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标签："
            android:textColor="#000000"
            android:textSize="25sp"
            />

        <EditText
            android:id="@+id/edit_tag"
            android:hint="输入标签"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <Button
            android:id="@+id/button_time_selet_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择日期"
            />

        <TextView
            android:id="@+id/text_todo_date"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择To-do日日期"
            android:textColor="#000000"
            android:textSize="25sp"
            />

    </LinearLayout>


    <Button
        android:id="@+id/button_todo_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_margin="10dp"
        />

</LinearLayout>