<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:background="@drawable/sublayoutbg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >

            <ImageView
                android:id="@+id/image_todo"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/todo"
                />

            <Button
                android:id="@+id/button_more_todo"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_alignParentRight="true"
                android:background="@drawable/more"
                />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="事件："
                android:textColor="#000000"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/text_todo_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新会议"
                android:textColor="#8B8878"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag："
                android:textColor="#000000"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/text_todo_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会议"
                android:textColor="#8B8878"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To-do时间为"
                android:textColor="#8B8878"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/text_todo_date_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2020年7月12日"
                android:textSize="40sp"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:textColor="#FFD700"/>



        </LinearLayout>


    </LinearLayout>

</LinearLayout>